# Cleopatra

./: Cleopatra.sln  README.md
Cleopatra/: Cleopatra.csproj  Program.cs  appsettings.Development.json  appsettings.json  cleopatra.db
Cleopatra/Controllers/: AccountController.cs  AppointmentsController.cs  CustomersController.cs  EmailsController.cs  EmployeesController.cs  ProductsController.cs  ReportsController.cs  ScheduleController.cs  ServicesController.cs  TestController.cs
Cleopatra/Data/: AppDbContext.cs  ApplicationUser.cs  Appointment.cs  Customer.cs  Employee.cs  Inventory.cs  Notification.cs  Product.cs  Report.cs  Schedule.cs  Service.cs
Cleopatra/Migrations/: 20250112151449_Initial.Designer.cs  20250112151449_Initial.cs  20250112154302_InitialIdentity.Designer.cs  20250112154302_InitialIdentity.cs  20250118044618_UpdateEmployeeAndCustomerSchema.Designer.cs  20250118044618_UpdateEmployeeAndCustomerSchema.cs  20250122042915_RemovedDurationAndPfp.Designer.cs  20250122042915_RemovedDurationAndPfp.cs  20250122043138_RemovedDurationFromAppointmentsTable.Designer.cs  20250122043138_RemovedDurationFromAppointmentsTable.cs  20250126163843_DeletedBreakTimesFromSchedule.Designer.cs  20250126163843_DeletedBreakTimesFromSchedule.cs  AppDbContextModelSnapshot.cs
Cleopatra/Models/: AddProductModel.cs  AddScheduleModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Cleopatra/Properties/: launchSettings.json
Cleopatra/Services/: EmailService.cs  IEmailService.cs  PdfReportsService.cs  ReminderService.cs
frontend/: package-lock.json
frontend/cleopatra-app/: package-lock.json  package.json
(+61 files in other folders)
